<!DOCTYPE html>
<html>
<head>
    <title> Blogs for learning self growth and fun</title>
    <style> 

    h1 {
        background-color:rgba(146,141,147,0.8);
    }
    h2 {
        background-color:#b8d5ea99; 
        font-family: 'Amatic SC', cursive;
        font-weight:lighter;
    }
    p {
            margin: 20px;
        }
    p { background-color: black;
        font-family: 'Times New Roman', Times, serif;
        color:white;
        padding: 10px;
        font-size: 20px;

    }
    h3  { 
        background-color: rgb(0, 0, 0);
        font-family: 'Amatic SC', cursive;
        color: white;
        padding:15px ;
        font-size: 24px;


    }
    h4 { background-color: rgb(0, 0, 0);
        font-family: 'Amatic SC', cursive;
        color: white;
        padding:15px ;
        font-size: 24px;
       }
    h5 {
        background-color: rgb(0, 0, 0);
        font-family: 'Amatic SC', cursive;
        color: white;
        padding: 15px ; 
        font-size: 24px;
    }

    .big-button {
      width: 200px;
      height: 50px;
      font-size: 16px;
    }
    </style>
</head>
<body>
   
<h1> A patch work of inspiration: stitching together sky sightings and stories.</h1>
<h2> Explore our blog—a treasure trove of perspectives that invites you to see the world through a different lens.</h2>

<h3> My dog and I. </h3>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
    <img src= "Screenshot 2023-08-15 135935.png" alt="dog1" width="250" height="270">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <img src="Screenshot 2023-08-15 141153.png"  alt="dog2" width="250" height="270">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <img src="Screenshot 2023-08-15 141140.png"  alt="dog3" width="250" height="270">
     
</p>




<p>
   
    In one of the snapshots, my dog is nestled on a pillow, radiating a sense of serenity and comfort. It's a reminder of the profound impact our dogs can have on our mental well-being. Dogs possess an innate ability to provide solace and unconditional love, offering a respite from the chaos of our everyday life. Their presence alone can bring a sense of calm and tranquility, grounding us in the present moment. These creatures teach us the value of simplicity, reminding us to find joy in the smallest of things and cherish the indelible memories we share with them. Truly, dogs are awe-inspiring beings that enrich our lives in ways words can hardly capture. Also here's a reminder to let go of the monotonous everyday work-life stress and live in the moment every now and then and indulge in hobbies such as writing, blogging, reading, that can serve as a refreshing escape from the demands of daily life.


</p>
<h4> The cerulean blue skies enhanced by banks of skies here and there.</h4>
<p>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="Screenshot 2023-08-15 130121.png" alt="sky1" width="420" height="300">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="Screenshot 2023-08-15 130138.png" alt="sky2" width="420" height="300">

</p>
<p>
    When did you last pause to appreciate the spectacle of clouds, imagining the various shapes they morph into - perhaps a dinosaur, a bird, or even a massive human head? No matter the interpretation. Set aside a moment from your daily routine, gather with loved ones, and together relish the endless canvas of the azure sky, weaving unforgettable moments that time cannot erase.
</p>

<h5> Within nature's serene embrace, trees exemplify a trilogy of calmness - steadfast roots, rustling leaves, and quiet growth.</h5>
<p> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <video width="600" height="500" controls>
        <source src="2023-08-15_1692088031021.mp4" type="video/mp4">
    </video>
</p>
<p>
    The whistles of the wind compose a gentle overture, orchestrating nature's grand spectacle. Sunlight filters through the lush canopy, dappling the forest floor with pockets of warmth. Leaves sway in a choreographed ballet, their intricate dance a testament to the unseen rhythm of the earth. The symphony of birdsong intertwines with the distant murmur of a babbling brook, creating a harmonious tapestry of sound. Fragrant petals unfurl, releasing their intoxicating perfume into the air. Nature, in its exquisite beauty, paints a masterpiece that transcends the canvas of imagination.
</p>
<p>
    <button class="big-button" onclick="window.location.href='second-page.html'">Go to Second Page</button>
    
</p>

</body>
</html>

